Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 30/08/2023
Var
   // Seção de Declarações das variáveis
   A: real
   B: real
   C: real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreva("Valor de A: ")
   leia(A)

   escreva("Valor de B: ")
   leia(B)

   escreva("Valor de C: ")
   leia(C)

   //Calculando os dados
   se(A+B < C)entao
      escreval("A+B é menor que C!")
   senao
      escreval("A+B é maior que C!")
   fimse

Fimalgoritmo