Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 30/08/2023
Var
   // Seção de Declarações das variáveis
   A: inteiro
   B: Inteiro
   C: inteiro
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreva("Valor de A: ")
   leia(A)

   escreva("Valor de B: ")
   leia(B)

   //blablabla
   se(A=B)entao
      C <- A+B
   senao
      C <- A*B
   fimse

   escreval("Valor de: ",C)
Fimalgoritmo